<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display:flex;
            flex-direction: column;
            align-items: center;
            background-color:pink;
            color: whitesmoke;
        }

        nav {
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .navbar {
            background-color:aquamarine;
            border: none;
        }

        .navbar-brand {
            color: whitesmoke;
        }

        .navbar-nav > li > a {
            color: whitesmoke;
        }

        img {
            width: 100%;
            max-width: 800px; 
            height: auto;
            margin-top: 20px;
            border: 5px solid white; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); 
        }

        h1 {
            margin-top: 20px;
            font-size: 30px;
        }

        h1 {
            margin-top: 10px;
            font-size: 25px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="navbar-collapse collapse" id="mynavbar">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Movie Zone</a>
    </div>
    <div class="navbar-collapse collapse" id="mynavbar">
        <ul class="nav navbar-nav">
            <li><a href="About.html">About</a></li>           
            <li><a href="MoviesList.html">MoviesList</a></li>
            <li><a href="TicketsBooking.html">TicketsBooking</a></li>
            <li><a href="Reviews.html">Reviews</a></li>
        </ul>
    </div>

</nav>

<marquee><img src="https://i.ytimg.com/vi/E3D_s5f7fFc/maxresdefault.jpg" alt="Movie Poster"></marquee>
    <h1><strong>Hi Nanna</strong></h1><*9.8/10></*9.8/10>
<marquee><img src="https://content.tupaki.com/en/feeds/2023/12/27/236806-gun.jpg"></marquee>
    <h1><strong>Guntur Karam</strong></h1><*9/10></*9/10>
<marquee><img src="https://i.ytimg.com/vi/Y5X5EQUga-E/maxresdefault.jpg"></marquee>
    <h1><strong>Salaar</strong></h1><*9.6/10></*9.6/10>
<marquee><img src="https://static.toiimg.com/photo/95667975.cms"></marquee>
    <h1><strong>Hanuman</strong></h1><9.8/10></9.8/10>
<marquee><img src="https://i.ytimg.com/vi/sB_fOlDlC5w/maxresdefault.jpg"></marquee>
    <h1><strong>Naa Samiranga</strong></h1><*8.3/10></*8.3/10>
 
</body>
</html>