<html>
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style>
        
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: lightpink;
            color: peachpuff;
        
        }
         #mynavbar {
            background-color: aquamarine;
            margin-bottom: 0px; 
        }

        .navbar {
            background-color: aquamarine;
            border: none;
        }

        .navbar-brand {
            color: aquamarine;
        }

        .navbar-nav > li > a {
            color: aquamarine;
        }
        h1,h2{
            text-align: center;
            border-color: antiquewhite;
            text-decoration-color: aqua;
            
        }
        label {
            display: grid;
            margin-top: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <nav class="navbar-inverse" style="position: sticky; top: 0; z-index: 100px;">
        <div class="navbar-collapse collapse" id="mynavbar">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Movie Zone</a>
        </div>
        <div class="navbar-collapse collapse" id="mynavbar">
         <ul class="nav navbar-nav">
            <li><a href="About.html">About</a></li> 
            <li><a href="MoviesList.html">MoviesList</a></li>
            <li><a href="TicketsBooking.html">TicketsBooking</a></li>
            <li><a href="Reviews.html">Reviews</a></li>        
            </ul>
        </div>
    </nav>
    <center>
    <h1>Review</h1>
    <label><strong>your Review</strong></label>
    <select>
        <option value="Please share your Review">Please share your Review</option>     
        <option value="opinion1">BlockBuster</option>
        <option value="opinion">Super Hit</option>
        <option value="opinion">Hit </option>
        <option value="opinion">Flop </option>
    </select><p></p>
    <h1>Give Your Own Reviews</h1>
    <h2>Thank You...! </h2>
    </center>
</body>
</html>